# SevanWFE

./: README.md  Workflow.sln
Workflow.Abstractions/: Workflow.Abstractions.csproj
Workflow.Application/: Workflow.Application.csproj
Workflow.Application/Controllers/: BaseController.cs
Workflow.Application/Controllers/Administration/: AdministrationBaseController.cs
Workflow.Application/Controllers/Administration/Projects/: ProjectsController.cs
Workflow.Application/Controllers/Administration/Projects/Dto/: ProjectCreateInputDto.cs  ProjectDto.cs  ProjectTriggerInputDto.cs
Workflow.Application/Controllers/Administration/Triggers/: TriggersController.cs
Workflow.Application/Controllers/Administration/Triggers/Dto/: TriggerDto.cs
Workflow.Application/Controllers/Authorization/: AuthorizationController.cs
Workflow.Application/Controllers/Authorization/Dto/: TokenDto.cs
Workflow.Application/Controllers/Dto/: DesignerDto.cs  FilteredResultInputDto.cs  FullResultInputDto.cs  IFilteredResultInput.cs  IFullResultInput.cs  IPagedResultInput.cs  ISortedResultInput.cs  PagedAndFilteredResultInputDto.cs  PagedAndSortedResultInputDto.cs  PagedResultDto.cs  PagedResultInputDto.cs  SortedAndFilteredResultInputDto.cs  SortedResultInputDto.cs
Workflow.Application/Controllers/Schemes/: SchemesController.cs
Workflow.Application/Controllers/Schemes/Dto/: SchemeDto.cs  SchemeShortDto.cs  SchemeUpdateInputDto.cs
Workflow.Application/Controllers/Templates/: TemplatesController.cs
Workflow.Application/Controllers/Templates/Dto/: FormTemplateCreateInputDto.cs  FormTemplateDto.cs  HtmlTemplateCreateInputDto.cs  HtmlTemplateDto.cs  PdfFormFieldInfo.cs  PdfFormFieldsDto.cs  TemplateShortResultDto.cs
Workflow.Application/Controllers/Triggers/: TriggersController.cs
Workflow.Application/Controllers/Triggers/Dto/: ProjectTriggerDto.cs
Workflow.Application/Extensions/: CollectionExtensions.cs
Workflow.Application/Filters/: ResultWrapper.cs  ResultWrapperFilter.cs
Workflow.Application/Mapper/: Mappers.cs
Workflow.Application/Utils/: Bag.cs  InvalidInputException.cs
Workflow.Converter/: Workflow.Converter.csproj
Workflow.Converter/Models/: PdfFormFieldInfo.cs
Workflow.Converter/Services/: ConverterService.cs
Workflow.Core/: Workflow.Core.csproj
Workflow.Core/Interfaces/: IProjectRelated.cs  ISoftDelete.cs
Workflow.Core/Models/: WorkflowAssociation.cs  WorkflowGlobalParameter.cs  WorkflowInbox.cs  WorkflowProcessInstance.cs  WorkflowProcessInstancePersistence.cs  WorkflowProcessInstanceStatus.cs  WorkflowProcessScheme.cs  WorkflowProcessTimer.cs  WorkflowProcessTransitionHistory.cs  WorkflowScheme.cs
Workflow.Core/Models/Projects/: Project.cs
Workflow.Core/Models/Templates/: FormTemplate.cs  Template.cs  TemplateBase.cs
Workflow.Core/Models/Triggers/: ProjectTrigger.cs  Trigger.cs  TriggerAttribute.cs
Workflow.Core/Models/Users/: User.cs
Workflow.Core/Security/: Roles.cs
Workflow.Core/ServiceLocator/: IServiceLocator.cs  ServiceLocator.cs
Workflow.Database/: Workflow.Database.csproj  WorkflowContext.cs
Workflow.Database/Migrations/: 20180220152126_Initial_Create.Designer.cs  20180220152126_Initial_Create.cs  20180222114917_AddedTriggerIdToWorkflowSchemeTable.Designer.cs  20180222114917_AddedTriggerIdToWorkflowSchemeTable.cs  20180222121303_AddedStatusToWorkflowAssociaationTable.Designer.cs  20180222121303_AddedStatusToWorkflowAssociaationTable.cs  20180223135309_ModifiedTriggerIdToNullableWorkflowScheme.Designer.cs  20180223135309_ModifiedTriggerIdToNullableWorkflowScheme.cs  20180315151323_PdfFormFields.Designer.cs  20180315151323_PdfFormFields.cs  WorkflowContextModelSnapshot.cs
Workflow.Database/Repositories/: Repository.cs
Workflow.Emailing/: Workflow.Emailing.csproj
Workflow.Emailing/Configuration/: EmailingConfiguration.cs  IEmailingConfiguration.cs
Workflow.Emailing/Services/: EmailService.cs
Workflow.Engine/: Workflow.Engine.csproj
Workflow.Engine/Configuration/: EngineConfiguration.cs  IEngineConfiguration.cs
Workflow.Engine/Services/Action/: ActionService.cs  IActionService.cs
Workflow.Engine/Services/Action/Actions/: AmazonS3UploadFile.cs  ApiRequest.cs  ApiRequestAsync.cs  End.cs  FillPdfForm.cs  FillTemplate.cs  GetEntity.cs  LoadFormTemplatePath.cs  LoadTemplate.cs  OnErrorSendEmail.cs  RemoveEntityAttribute.cs  RemoveUserRoles.cs  SendEmail.cs  SetAttribute.cs  SetEntityAttribute.cs  SetUserRoles.cs  Start.cs  TemplateToPdf.cs  UpdateEntityAttribute.cs  UpdateUserRoles.cs
Workflow.Engine/Services/Action/Actions/Static/: GetNamespace.cs  LoopPreExecutionActivity.cs
Workflow.Engine/Services/Action/Conditions/: GetEntityCondition.cs  IsAnyErrorOccurred.cs  IsCurrentErrorOccurred.cs  IsUserCertified.cs
Workflow.Engine/Services/Action/Dto/: ActionExceptionDto.cs  ApiRequestDtoInput.cs  AttributeDtoInput.cs  ContentDtoInput.cs  EmailDtoInput.cs  FillPdfFormInputDto.cs  ReplaceDtoInput.cs  UserCertifyDtoInput.cs
Workflow.Engine/Services/Action/Utils/: EngineConstants.cs  Helpers.cs  Util.cs
Workflow.Engine/Services/Engine/: EngineService.cs
Workflow.Security/: Workflow.Security.csproj
Workflow.Security/Configuration/: ISecurityConfiguration.cs  SecurityConfiguration.cs
Workflow.Security/Services/: SecurityService.cs
Workflow.Storage/: Workflow.Storage.csproj
Workflow.Storage/Configuration/: IStorageConfiguration.cs  StorageConfiguration.cs
Workflow.Storage/Models/: AmazonSettings.cs  AzureSettings.cs
Workflow.Storage/Services/: StorageService.cs
Workflow.Web/: Program.cs  Startup.cs  Workflow.Web.csproj  appsettings.json
Workflow.Web/Controllers/: DesignerController.cs
Workflow.Web/Properties/: launchSettings.json
Workflow.Web/Reports/Default/: footer.html  header.html
Workflow.Web/Reports/Default/Css/: default.css
Workflow.Web/Views/: _ViewImports.cshtml
Workflow.Web/Views/Designer/: Index.cshtml
Workflow.Web/Views/Shared/: _Layout.cshtml
Workflow.Web/wwwroot/js/: workflowdesigner.min.js
WorkflowClient/: WorkflowClient.csproj
WorkflowHttpClient/: Client.cs  (+2 more)
(+29 files in other folders)
