<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Workflow.Web</AssemblyName>
    <RootNamespace>Workflow.Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\swagger\**" />
    <Content Remove="wwwroot\swagger\**" />
    <EmbeddedResource Remove="wwwroot\swagger\**" />
    <None Remove="wwwroot\swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.Abstractions\Workflow.Abstractions.csproj" />
    <ProjectReference Include="..\Workflow.Application\Workflow.Application.csproj" />
    <ProjectReference Include="..\Workflow.Converter\Workflow.Converter.csproj" />
    <ProjectReference Include="..\Workflow.Database\Workflow.Database.csproj" />
    <ProjectReference Include="..\Workflow.Emailing\Workflow.Emailing.csproj" />
    <ProjectReference Include="..\Workflow.Engine\Workflow.Engine.csproj" />
    <ProjectReference Include="..\Workflow.Security\Workflow.Security.csproj" />
    <ProjectReference Include="..\Workflow.Storage\Workflow.Storage.csproj" />
  </ItemGroup>

</Project>
